*brickgame.txt*          For NVIM v0.10+         Last change: 2026 February 01

==============================================================================
Table of Contents                                *brickgame-table-of-contents*

1. brickgame.nvim                                   |brickgame-brickgame.nvim|

==============================================================================
1. brickgame.nvim                                   *brickgame-brickgame.nvim*







Have fun playing 9999-in-1-style games within your favourite editor.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
